<!DOCTYPE html>
<html lang="en">

    <head>

        <!-- Basic page needs
        ============================================ -->
        <title>Tasks page</title>
        <meta charset="utf-8">
        <meta name="author" content="">
        <meta name="keywords" content="">
        <meta name="description" content="">

        <!-- Mobile specific metas
        ============================================ -->
        <meta name="viewport" content="width=1280">


        <!-- Libs CSS
        ============================================ -->

        

        <!-- Favicon
        ============================================ -->
        <!-- <link rel="shortcut icon" type="images/x-icon" href="images/fav_icon.ico"> -->

        <!-- Theme CSS
        ============================================ -->
        <!-- <link rel="stylesheet" href="css/se.css"> -->
        <link rel="stylesheet" href="css/style.css">

        <!-- Media Queries CSS
        ============================================ -->
        <!-- <link rel="stylesheet" href="css/responsive.css"> -->

        <!-- Old IE 
        ============================================ -->

        <!--[if lt IE 8]>
        <div style=' clear: both; text-align:center; position: relative;'>
          <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
            <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
          </a>
        </div>
        <![endif]-->
        <!--[if lt IE 9]>
        <script type="text/javascript" src="js/html5.js"></script>
        <link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
        <![endif]-->


    </head>

    <body>

        <div class="page_wrap">

            <!-- - - - - - - - - - - - - - Header - - - - - - - - - - - - - - - - -->
            
            <header id="header">
                
                <div class="header_top clearfix">
                
                    <!-- - - - - - - - - - - - - - Logo - - - - - - - - - - - - - - - - -->
                
                    <div class="logo" role="banner">
                        <i class="fa fa-list-ul"></i>
                        <span>Проекты</span>
                    </div>
                     
                    <!-- - - - - - - - - - - - - - End of Logo - - - - - - - - - - - - - - - - -->
    
                    <!-- - - - - - - - - - - - - - Logo - - - - - - - - - - - - - - - - -->
                
                    <div class="registered_name">
                        <span>Богомолов Р.С.</span>
                        <a href="javascript:;" class="out_btn"><i class="fa fa-power-off"></i></a>
                    </div>
                     
                    <!-- - - - - - - - - - - - - - End of Logo - - - - - - - - - - - - - - - - -->
                    
                </div>

                <div class="header_bottom clearfix">
                    
                    <ul id="top_menu" class="clearfix">
                        <li><a href="javascript:;">Проекты</a></li>
                        <li class="current"><a href="javascript:;">Задачи</a></li>
                        <li><a href="javascript:;">Поручения</a></li>
                        <li><a href="javascript:;">Документы</a></li>
                        <li><a href="javascript:;">Календарь</a></li>
                    </ul>

                    <a href="javascript:;" class="notice">
                        <span>Уведомления</span>
                        <span class="notice_qt">1</span>
                    </a>

                </div>

            </header>
             
            <!-- - - - - - - - - - - - - - Left Menu - - - - - - - - - - - - - - - - -->
        
            <ul id="left_menu">
    
                <li><a href="javascript:;"><i class="fa fa-line-chart"></i><span>Пункт 1</span></a></li>
                <li class="current"><a href="javascript:;"><i class="fa fa-list-ul"></i><span>Пункт 2</span></a></li>
                <li><a href="javascript:;"><i class="fa fa-suitcase"></i><span>Пункт 3</span></a></li>
                <li><a href="javascript:;"><i class="fa fa-cog"></i><span>Настройки</span></a></li>
    
            </ul>
    
            <!-- - - - - - - - - - - - - - End of Left Menu - - - - - - - - - - - - - - - - -->
        
            
            <!-- - - - - - - - - - - - - - End of Header - - - - - - - - - - - - - - - - -->
            
            <!-- - - - - - - - - - - - - - Content - - - - - - - - - - - - - - - - -->
            
            <main id="content">
            
                <div class="clearfix">
                    
                    <div class="filter_box2 alignleft">
                        <ul class="filter_menu">
                            <li class="current"><a href="javascript:;">Все задачи</a></li>
                            <li><a href="javascript:;">Назначенные мне</a></li>
                            <li><a href="javascript:;">Назначенные мною</a></li>
                        </ul>
                    </div>

                    <div class="dropdown_box alignright dropdown_right">
                        
                        <div class="dropdown_btn"><i class="fa fa-plus"></i>Новое поручение<i class="fa fa-chevron-down"></i></div>

                        <ul class="dropdown">
                            
                            <li>
                                <a href="javascript:;"><img src="" alt="" class="dropdown_icon">Создать проект</a>
                            </li>
                        
                            <li>
                                <a href="javascript:;"><img src="" alt="" class="dropdown_icon">Создать подраздел проекта</a>
                            </li>
                        
                            <li>
                                <a href="javascript:;"><img src="" alt="" class="dropdown_icon">Создать группу задач</a>
                            </li>
                        
                            <li>
                                <a href="javascript:;"><img src="" alt="" class="dropdown_icon">Создать задачу</a>
                            </li>
                        
                            <li>
                                <a href="javascript:;"><img src="" alt="" class="dropdown_icon">Создать задание смежному отделу</a>
                            </li>
                        
                        </ul>

                    </div>

                </div>

                <table class="task_table">
                    
                    <thead>
                        
                        <th class="number_cell">№</th>
                        <th class="nameTask_cell">Наименование задачи</th>
                        <th class="author_cell">Автор</th>
                        <th class="beginning1_cell">Начало <span class="table_subtitle">Факт</span></th>
                        <th class="period_execution1_cell">Срок исполнения <span class="table_subtitle">Факт</span><div class="task_title_icon"><i class="fa fa-chevron-down"></i></div></th>
                        <th class="priority_cell">Пр-т<div class="task_title_icon"><i class="fa fa-chevron-down"></i></div></th>
                        <th class="performed_day1_cell">Выполнено за день <span class="table_subtitle">Факт</span></th>
                        <th class="performed_task_cell">Выполнено по задаче <span class="table_subtitle">Факт</span><div class="task_title_icon"><i class="fa fa-chevron-down"></i></div></th>
                        <th class="beginning2_cell">Начало <span class="table_subtitle">План</span></th>
                        <th class="period_execution2_cell">Срок исполнения <span class="table_subtitle">План</span><div class="task_title_icon"><i class="fa fa-chevron-down"></i></div></th>
                        <th class="performed_day2_cell">Дневной объем <span class="table_subtitle">План</span></th>
                        <th class="deviation_cell">Отклоне&shy;ние <span class="table_subtitle">План</span><div class="task_title_icon"><i class="fa fa-chevron-down"></i></div></th>

                    </thead>

                    <tbody>
                        
                        <tr class="task_title_row">

                            <td class="task_title_qt red_bg">1</td>

                            <td colspan="11">

                                <div class="task_title">
                                    Городская детская поликлиника на 200 посещений в смену
                                </div>

                            </td>

                        </tr>

                        <tr>

                            <td colspan="12">
                                
                                <table class="task_table_inner">

                                    <tbody>

                                        <tr class="new_task">
                                            
                                            <td class="number_cell">1</td>
                                            <td class="nameTask_cell">Проектирование освещения интерьера и фасада здания</td>
                                            <td class="author_cell">Богомолов Р.С.<br>Главный инженер</td>
                                            <td class="beginning1_cell">
                                                <a href="javascript:;" class="task_btn green_bg">Приступить к&nbsp;задаче</a>
                                            </td>
                                            <td class="period_execution1_cell">30.12.2015</td>
                                            <td class="priority_cell"><span class="priority_type1"></span></td>
                                            <td class="performed_day1_cell">
                                                <div class="proggres_bur" data-val='0'>
                                                    <div class="proggres_bur_inner green_bg"><div class="proggres_bur_val"></div></div>
                                                </div>
                                            </td>
                                            <td class="performed_task_cell">
                                                <div class="proggres_bur" data-val='0'>
                                                    <div class="proggres_bur_inner green_bg"><div class="proggres_bur_val"></div></div>
                                                </div>
                                            </td>
                                            <td class="beginning2_cell">30.12.2015</td>
                                            <td class="period_execution2_cell">30.12.2015</td>
                                            <td class="performed_day2_cell">
                                                <div class="proggres_bur" data-val='0'>
                                                    <div class="proggres_bur_inner green_bg"><div class="proggres_bur_val"></div></div>
                                                </div>
                                            </td>
                                            <td class="deviation_cell">0 дней</td>

                                        </tr>

                                        <tr class="new_task">
                                            
                                            <td class="number_cell">2</td>
                                            <td class="nameTask_cell">Проектирование освещения интерьера и фасада здания</td>
                                            <td class="author_cell">Богомолов Р.С.<br>Главный инженер</td>
                                            <td class="beginning1_cell">
                                                <a href="javascript:;" class="task_btn green_bg">Приступить к&nbsp;задаче</a>
                                            </td>
                                            <td class="period_execution1_cell">30.12.2015</td>
                                            <td class="priority_cell"><span class="priority_type1"></span></td>
                                            <td class="performed_day1_cell">
                                                <div class="proggres_bur" data-val='0'>
                                                    <div class="proggres_bur_inner green_bg"><div class="proggres_bur_val"></div></div>
                                                </div>
                                            </td>
                                            <td class="performed_task_cell">
                                                <div class="proggres_bur" data-val='0'>
                                                    <div class="proggres_bur_inner green_bg"><div class="proggres_bur_val"></div></div>
                                                </div>
                                            </td>
                                            <td class="beginning2_cell">30.12.2015</td>
                                            <td class="period_execution2_cell">30.12.2015</td>
                                            <td class="performed_day2_cell">
                                                <div class="proggres_bur" data-val='0'>
                                                    <div class="proggres_bur_inner green_bg"><div class="proggres_bur_val"></div></div>
                                                </div>
                                            </td>
                                            <td class="deviation_cell">0 дней</td>

                                        </tr>

                                        <tr>
                                            
                                            <td class="number_cell">3</td>
                                            <td class="nameTask_cell">Проектирование освещения интерьера и фасада здания</td>
                                            <td class="author_cell">Богомолов Р.С.<br>Главный инженер</td>
                                            <td class="beginning1_cell">30.12.2015</td>
                                            <td class="period_execution1_cell">
                                                <a href="javascript:;" class="task_btn green_bg">Завершить задачу</a>
                                            </td>
                                            <td class="priority_cell"><span class="priority_type2"></span></td>
                                            <td class="performed_day1_cell">
                                                <div class="proggres_bur" data-val='8'>
                                                    <div class="proggres_bur_inner green_bg"><div class="proggres_bur_val"></div></div>
                                                </div>
                                                <a href="javascript:;" class="task_report_btn">Отчет</a>
                                            </td>
                                            <td class="performed_task_cell">
                                                <div class="proggres_bur" data-val='83'>
                                                    <div class="proggres_bur_inner green_bg"><div class="proggres_bur_val"></div></div>
                                                </div>
                                            </td>
                                            <td class="beginning2_cell">30.12.2015</td>
                                            <td class="period_execution2_cell">30.12.2015</td>
                                            <td class="performed_day2_cell">
                                                <div class="proggres_bur" data-val='8'>
                                                    <div class="proggres_bur_inner green_bg"><div class="proggres_bur_val"></div></div>
                                                </div>
                                            </td>
                                            <td class="deviation_cell green_color">По плану</td>

                                        </tr>

                                        <tr>
                                            
                                            <td class="number_cell">4</td>
                                            <td class="nameTask_cell">Проектирование освещения интерьера и фасада здания</td>
                                            <td class="author_cell">Богомолов Р.С.<br>Главный инженер</td>
                                            <td class="beginning1_cell">30.12.2015</td>
                                            <td class="period_execution1_cell">30.12.2015</td>
                                            <td class="priority_cell"><span class="priority_type1"></span></td>
                                            <td class="performed_day1_cell">
                                                <div class="proggres_bur" data-val='6'>
                                                    <div class="proggres_bur_inner green_bg"><div class="proggres_bur_val"></div></div>
                                                </div>
                                                <a href="javascript:;" class="task_report_btn">Отчет</a>
                                            </td>
                                            <td class="performed_task_cell">
                                                <div class="proggres_bur" data-val='40'>
                                                    <div class="proggres_bur_inner green_bg"><div class="proggres_bur_val"></div></div>
                                                </div>
                                            </td>
                                            <td class="beginning2_cell">30.12.2015</td>
                                            <td class="period_execution2_cell">30.12.2015</td>
                                            <td class="performed_day2_cell">
                                                <div class="proggres_bur" data-val='6'>
                                                    <div class="proggres_bur_inner green_bg"><div class="proggres_bur_val"></div></div>
                                                </div>
                                            </td>
                                            <td class="deviation_cell orenge_color">+15 дней</td>

                                        </tr>

                                        <tr>
                                            
                                            <td class="number_cell">5</td>
                                            <td class="nameTask_cell">Проектирование освещения интерьера и фасада здания</td>
                                            <td class="author_cell">Петров А.А.<br>Главный инженер</td>
                                            <td class="beginning1_cell">30.12.2015</td>
                                            <td class="period_execution1_cell">30.12.2015</td>
                                            <td class="priority_cell"><span class="priority_type2"></span></td>
                                            <td class="performed_day1_cell">
                                                <div class="proggres_bur" data-val='8'>
                                                    <div class="proggres_bur_inner green_bg"><div class="proggres_bur_val"></div></div>
                                                </div>
                                                <a href="javascript:;" class="task_report_btn">Отчет</a>
                                            </td>
                                            <td class="performed_task_cell">
                                                <div class="proggres_bur" data-val='83'>
                                                    <div class="proggres_bur_inner green_bg"><div class="proggres_bur_val"></div></div>
                                                </div>
                                            </td>
                                            <td class="beginning2_cell">30.12.2015</td>
                                            <td class="period_execution2_cell">30.12.2015</td>
                                            <td class="performed_day2_cell">
                                                <div class="proggres_bur" data-val='8'>
                                                    <div class="proggres_bur_inner green_bg"><div class="proggres_bur_val"></div></div>
                                                </div>
                                            </td>
                                            <td class="deviation_cell green_color">По плану</td>

                                        </tr>

                                        <tr>
                                            
                                            <td class="number_cell">6</td>
                                            <td class="nameTask_cell">Проектирование освещения интерьера и фасада здания</td>
                                            <td class="author_cell">Богомолов Р.С.<br>Главный инженер</td>
                                            <td class="beginning1_cell">30.12.2015</td>
                                            <td class="period_execution1_cell">30.12.2015</td>
                                            <td class="priority_cell"><span class="priority_type3"></span></td>
                                            <td class="performed_day1_cell">
                                                <div class="proggres_bur" data-val='6'>
                                                    <div class="proggres_bur_inner green_bg"><div class="proggres_bur_val"></div></div>
                                                </div>
                                                <a href="javascript:;" class="task_report_btn">Отчет</a>
                                            </td>
                                            <td class="performed_task_cell">
                                                <div class="proggres_bur" data-val='40'>
                                                    <div class="proggres_bur_inner green_bg"><div class="proggres_bur_val"></div></div>
                                                </div>
                                            </td>
                                            <td class="beginning2_cell">30.12.2015</td>
                                            <td class="period_execution2_cell">30.12.2015</td>
                                            <td class="performed_day2_cell">
                                                <div class="proggres_bur" data-val='6'>
                                                    <div class="proggres_bur_inner green_bg"><div class="proggres_bur_val"></div></div>
                                                </div>
                                            </td>
                                            <td class="deviation_cell orenge_color">+15 дней</td>

                                        </tr>

                                    </tbody>

                                </table>

                            </td>

                        </tr>

                        <tr class="task_title_row">

                            <td class="task_title_qt orenge_bg">2</td>

                            <td colspan="11">

                                <div class="task_title">
                                    Школа на 1 224 учащихся в г. Альметьевск
                                </div>

                            </td>

                        </tr>

                        <tr>

                            <td colspan="12">
                                
                                <table class="task_table_inner">

                                    <tbody>

                                        <tr>
                                            
                                            <td class="number_cell">1</td>
                                            <td class="nameTask_cell">Проектирование освещения интерьера и фасада здания</td>
                                            <td class="author_cell">Валиуллин И.И.<br>Главный инженер</td>
                                            <td class="beginning1_cell">30.12.2015</td>
                                            <td class="period_execution1_cell">30.12.2015</td>
                                            <td class="priority_cell"><span class="priority_type1"></span></td>
                                            <td class="performed_day1_cell">
                                                <div class="proggres_bur" data-val='1'>
                                                    <div class="proggres_bur_inner orenge_bg"><div class="proggres_bur_val"></div></div>
                                                </div>
                                                <a href="javascript:;" class="task_report_btn">Отчет</a>
                                            </td>
                                            <td class="performed_task_cell">
                                                <div class="proggres_bur" data-val='63'>
                                                    <div class="proggres_bur_inner orenge_bg"><div class="proggres_bur_val"></div></div>
                                                </div>
                                            </td>
                                            <td class="beginning2_cell">30.12.2015</td>
                                            <td class="period_execution2_cell">30.12.2015</td>
                                            <td class="performed_day2_cell">
                                                <div class="proggres_bur" data-val='1'>
                                                    <div class="proggres_bur_inner orenge_bg"><div class="proggres_bur_val"></div></div>
                                                </div>
                                            </td>
                                            <td class="deviation_cell red_color">+30 дней</td>

                                        </tr>

                                        <tr>
                                            
                                            <td class="number_cell">2</td>
                                            <td class="nameTask_cell">Проектирование освещения интерьера и фасада здания</td>
                                            <td class="author_cell">Петров А.А.<br>Главный инженер</td>
                                            <td class="beginning1_cell">30.12.2015</td>
                                            <td class="period_execution1_cell">30.12.2015</td>
                                            <td class="priority_cell"><span class="priority_type1"></span></td>
                                            <td class="performed_day1_cell">
                                                <div class="proggres_bur" data-val='6'>
                                                    <div class="proggres_bur_inner green_bg"><div class="proggres_bur_val"></div></div>
                                                </div>
                                                <a href="javascript:;" class="task_report_btn">Отчет</a>
                                            </td>
                                            <td class="performed_task_cell">
                                                <div class="proggres_bur" data-val='40'>
                                                    <div class="proggres_bur_inner green_bg"><div class="proggres_bur_val"></div></div>
                                                </div>
                                            </td>
                                            <td class="beginning2_cell">30.12.2015</td>
                                            <td class="period_execution2_cell">30.12.2015</td>
                                            <td class="performed_day2_cell">
                                                <div class="proggres_bur" data-val='6'>
                                                    <div class="proggres_bur_inner green_bg"><div class="proggres_bur_val"></div></div>
                                                </div>
                                            </td>
                                            <td class="deviation_cell green_color">-1 дней</td>

                                        </tr>

                                        <tr>
                                            
                                            <td class="number_cell">3</td>
                                            <td class="nameTask_cell">Проектирование освещения интерьера и фасада здания</td>
                                            <td class="author_cell">Богомолов Р.С.<br>Главный инженер</td>
                                            <td class="beginning1_cell">30.12.2015</td>
                                            <td class="period_execution1_cell">30.12.2015</td>
                                            <td class="priority_cell"><span class="priority_type2"></span></td>
                                            <td class="performed_day1_cell">
                                                <div class="proggres_bur" data-val='8'>
                                                    <div class="proggres_bur_inner green_bg"><div class="proggres_bur_val"></div></div>
                                                </div>
                                                <a href="javascript:;" class="task_report_btn">Отчет</a>
                                            </td>
                                            <td class="performed_task_cell">
                                                <div class="proggres_bur" data-val='83'>
                                                    <div class="proggres_bur_inner green_bg"><div class="proggres_bur_val"></div></div>
                                                </div>
                                            </td>
                                            <td class="beginning2_cell">30.12.2015</td>
                                            <td class="period_execution2_cell">30.12.2015</td>
                                            <td class="performed_day2_cell">
                                                <div class="proggres_bur" data-val='8'>
                                                    <div class="proggres_bur_inner green_bg"><div class="proggres_bur_val"></div></div>
                                                </div>
                                            </td>
                                            <td class="deviation_cell green_color">По плану</td>

                                        </tr>

                                    </tbody>

                                </table>

                            </td>

                        </tr>

                    </tbody>

                </table>

            </main>
            
            <!-- - - - - - - - - - - - - - End of Content - - - - - - - - - - - - - - - - -->

        </div>


        <!-- Include Libs & Plugins
        ============================================ -->
        <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>

        <!-- Theme files
        ============================================ -->
        <script src="js/script.core.js"></script>
        <script src="js/script.plugins.js"></script>
        
    </body>
</html>